{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.2",
        "lodash": "^4.17.15",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "3.4.0",
        "styled-components": "^5.1.1"
    },
    "scripts": {
        "start": "BROWSER=none react-scripts start",
        "build": "react-scripts build",
        "storybook": "start-storybook --quiet -p 9009 -s public --docs",
        "build-storybook": "build-storybook -s public"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.10.4",
        "@storybook/addon-actions": "^5.3.19",
        "@storybook/addon-docs": "^5.3.19",
        "@storybook/addon-links": "^5.3.19",
        "@storybook/addons": "^5.3.19",
        "@storybook/preset-create-react-app": "^3.1.2",
        "@storybook/react": "^5.3.19",
        "husky": ">=4",
        "lint-staged": ">=10",
        "prettier": "^2.0.5"
    },
    "proxy": "http://router:8080",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{json,html,jsx,js,css,md}": "prettier --write"
    }
}
